<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
            text-align: justify;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus mollitia non voluptas, veritatis cum nobis quis velit rerum rem odio beatae natus voluptates culpa aliquid totam consequuntur sapiente Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quidem ab sequi doloribus cupiditate natus facilis quia, est nam repudiandae facere commodi incidunt odio voluptates qui, deserunt, exercitationem fugiat illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere dolores laborum explicabo repudiandae quia eaque eos officiis unde hic inventore dignissimos esse, odit amet doloremque delectus a labore quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae libero qui explicabo ex, deleniti, cumque molestias iusto fugit hic sint quam laborum rerum voluptas incidunt nostrum, atque accusamus obcaecati.</p>

        <picture>
            <source media="(max-width:580px )" srcset="../imagens/irina-blok-pq.jpg">
            <img src="../imagens/irina-blok.jpg" alt="irina">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus mollitia non voluptas, veritatis cum nobis quis velit rerum rem odio beatae natus voluptates culpa aliquid totam consequuntur sapiente Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quidem ab sequi doloribus cupiditate natus facilis quia, est nam repudiandae facere commodi incidunt odio voluptates qui, deserunt, exercitationem fugiat illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere dolores laborum explicabo repudiandae quia eaque eos officiis unde hic inventore dignissimos esse, odit amet doloremque delectus a labore quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae libero qui explicabo ex, deleniti, cumque molestias iusto fugit hic sint quam laborum rerum voluptas incidunt nostrum, atque accusamus obcaecati.</p>
    </main>
</body>
</html>